<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="186dp"
    android:id="@+id/header"
    android:layout_centerVertical="true"
    android:layout_centerHorizontal="true"
    android:background="@color/colorPrimaryDark">

    <ImageView
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"
        android:id="@+id/image"/>

    <TextView
        android:layout_centerInParent="true"
        android:layout_below="@id/image"
        android:textSize="24sp"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="@android:color/white"/>

</RelativeLayout>