# WallpaperApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/sundram/wallpaperApp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sundram/wallpaperApp/Activities/: FullScreenPhotoActivity.java  MainActivity.java
app/src/main/java/com/sundram/wallpaperApp/Adapters/: CollectionAdapter.java  PhotoAdapter.java
app/src/main/java/com/sundram/wallpaperApp/App/: AppController.java
app/src/main/java/com/sundram/wallpaperApp/Fragments/: CollectionFragment.java  CollectionsFragment.java  FavouriteFragment.java  PhotosFragment.java
app/src/main/java/com/sundram/wallpaperApp/Modules/: Collection.java  Photo.java  PhotoUrl.java  ProfileImage.java  User.java
app/src/main/java/com/sundram/wallpaperApp/Utils/: Constant.java  Functions.java  RealmController.java  SquareImage.java  WallpaperAppGlideModule.java
app/src/main/java/com/sundram/wallpaperApp/WebServices/: ApiInterface.java  ServiceGenerator.java
app/src/main/res/layout/: activity_fullscreen_photo.xml  activity_main.xml  fragment_collection.xml  fragment_collections.xml  fragment_favourite.xml  fragment_photos.xml  item_collection.xml  item_photo.xml  nav_header.xml
app/src/main/res/menu/: sidemenu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sundram/wallpaperApp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
