<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >
<group android:checkableBehavior="single">
    <item
        android:id="@+id/photos"
        android:icon="@mipmap/ic_launcher"
        android:title="Photos" />

    <item
        android:id="@+id/collection"
        android:icon="@mipmap/ic_launcher"
        android:title="Collection" />
    <item
        android:id="@+id/fab"
        android:icon="@mipmap/ic_launcher"
        android:title="Favourite" />
</group>
</menu>